C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\bin\Debug\netcoreapp3.1\homeworks 13.04.2022.exe
C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\bin\Debug\netcoreapp3.1\homeworks 13.04.2022.deps.json
C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\bin\Debug\netcoreapp3.1\homeworks 13.04.2022.runtimeconfig.json
C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\bin\Debug\netcoreapp3.1\homeworks 13.04.2022.runtimeconfig.dev.json
C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\bin\Debug\netcoreapp3.1\homeworks 13.04.2022.dll
C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\bin\Debug\netcoreapp3.1\homeworks 13.04.2022.pdb
C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\obj\Debug\netcoreapp3.1\homeworks 13.04.2022.csprojAssemblyReference.cache
C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\obj\Debug\netcoreapp3.1\homeworks 13.04.2022.AssemblyInfoInputs.cache
C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\obj\Debug\netcoreapp3.1\homeworks 13.04.2022.AssemblyInfo.cs
C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\obj\Debug\netcoreapp3.1\homeworks 13.04.2022.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\obj\Debug\netcoreapp3.1\homeworks 13.04.2022.dll
C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\obj\Debug\netcoreapp3.1\homeworks 13.04.2022.pdb
C:\Users\User\Desktop\homeworks\homeworks 13.04.2022\obj\Debug\netcoreapp3.1\homeworks 13.04.2022.genruntimeconfig.cache
