C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\bin\Debug\netcoreapp3.1\task.exe
C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\bin\Debug\netcoreapp3.1\task.deps.json
C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\bin\Debug\netcoreapp3.1\task.runtimeconfig.json
C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\bin\Debug\netcoreapp3.1\task.runtimeconfig.dev.json
C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\bin\Debug\netcoreapp3.1\task.dll
C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\bin\Debug\netcoreapp3.1\task.pdb
C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\obj\Debug\netcoreapp3.1\task.csprojAssemblyReference.cache
C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\obj\Debug\netcoreapp3.1\task.AssemblyInfoInputs.cache
C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\obj\Debug\netcoreapp3.1\task.AssemblyInfo.cs
C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\obj\Debug\netcoreapp3.1\task.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\obj\Debug\netcoreapp3.1\task.dll
C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\obj\Debug\netcoreapp3.1\task.pdb
C:\Users\User\Desktop\homeworks\homeworks 04.05.2022\task\obj\Debug\netcoreapp3.1\task.genruntimeconfig.cache
